# EPS

./: .gitignore  _ReportLayout_2.xlsx
ExpenseProcessingSystem/ExpenseProcessingSystem/: ExpenseProcessingSystem.csproj  MOM 190404.txt  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ExpenseProcessingSystem/ExpenseProcessingSystem.Tests/: ExpenseProcessingSystem.Tests.csproj  NumberToTextTests.cs
ExpenseProcessingSystem/ExpenseProcessingSystem/ConstantData/: ClosingCheck.cs  DeniminationValues.cs  DenominationValues.cs  GlobalSystemValues.cs  HomeReportConstantValue.cs  HomeReportSubTypeData.cs  HomeReportTypesModel.cs  InterEntityValues.cs  MakerCheck.cs  MakerCheckLiquidation.cs  NonAdminRoleCheck.cs  NotificationMessageValues.cs  OnlineUserCheck.cs  TEMP_HomeReportActualBudgetReportDummyData.cs  TEMP_HomeReportCSBDummyData.cs  TEMP_HomeReportDummyData.cs  TEMP_HomeReportWTSDummyData.cs
ExpenseProcessingSystem/ExpenseProcessingSystem/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ModalController.cs  PartialController.cs  TblCm10Controller.cs  TransFailedController.cs  tblRequest_DetailsModelController.cs  tblRequest_ItemModelController.cs
ExpenseProcessingSystem/ExpenseProcessingSystem/Data/: EPSDbContext.cs  GOExpressContext.cs  GWriteContext.cs  GoWriteContext.cs  SystemMessageContext.cs
ExpenseProcessingSystem/ExpenseProcessingSystem/HostedServices/: HelloWorldHostedService.cs
ExpenseProcessingSystem/ExpenseProcessingSystem/Migrations/: 20190204050527_InitialCreate.Designer.cs  20190204050527_InitialCreate.cs  20190218025026_AddDeptAndPayeeTbl.Designer.cs  20190218025026_AddDeptAndPayeeTbl.cs  20190218051801_AddAccountTbl.Designer.cs  20190218051801_AddAccountTbl.cs  20190220092645_AddIsDeletedColumnToDeptAndPayee.Designer.cs  20190220092645_AddIsDeletedColumnToDeptAndPayee.cs  20190227012214_UpdateAccountModel.Designer.cs  20190227012214_UpdateAccountModel.cs  20190227030804_UpdateAccountModel2.Designer.cs  20190227030804_UpdateAccountModel2.cs  20190308014154_Added SystemMessageModel.Designer.cs  20190308014154_Added SystemMessageModel.cs  20190312070652_AddRemainingDMModels.Designer.cs  20190312070652_AddRemainingDMModels.cs  20190313032936_AddRemainingDMModels.Designer.cs  20190313032936_AddRemainingDMModels.cs  20190315045339_AddPendingPayeeTable.Designer.cs  20190315045339_AddPendingPayeeTable.cs  20190318082932_MinorEditPendingPayee.Designer.cs  20190318082932_MinorEditPendingPayee.cs  20190318235153_NetworkDBUpdate.Designer.cs  20190318235153_NetworkDBUpdate.cs  20190319011401_NetworkDBUpdate Data Master.Designer.cs  20190319011401_NetworkDBUpdate Data Master.cs  20190319024302_NetworkDBUpdate isActive.Designer.cs  20190319024302_NetworkDBUpdate isActive.cs  20190320021645_UpdatePendingPayee.Designer.cs  20190320021645_UpdatePendingPayee.cs  20190320043428_AddPendingDMTables.Designer.cs  20190320043428_AddPendingDMTables.cs  20190328031556_Initial Create.Designer.cs  20190422061157_UpdateDM.Designer.cs  20190422061157_UpdateDM.cs  20190422065605_UpdateDM2.Designer.cs  20190422065605_UpdateDM2.cs  20190423082401_UpdateDM3.Designer.cs  20190423082401_UpdateDM3.cs  20190423085612_UpdateDM4.Designer.cs  (+179 more)
ExpenseProcessingSystem/ExpenseProcessingSystem/Migrations/GOExpress/: 20190524033555_Gbase Context.Designer.cs  20190524033555_Gbase Context.cs  (+1 more)
ExpenseProcessingSystem/ExpenseProcessingSystem/Models/: AccountModel.cs  BudgetModel.cs  ClosingModel.cs  DMAccountGroupModel.cs  DMAccountModel.cs  DMBIRCertSignModel.cs  DMCheckModel.cs  DMCurrencyModel.cs  DMCustModel.cs  DMDeptModel.cs  DMEWTModel.cs  DMEmpModel.cs  DMFBTModel.cs  DMPayeeModel.cs  DMPayeeModel_Pending.cs  DMTRModel.cs  DMVATModel.cs  DMVendorModel.cs  DMVendorTRVATModel.cs  EntryTypeList.cs  ExpenseEntryAmortizationModel.cs  ExpenseEntryCashBreakdownModel.cs  ExpenseEntryDetailModel.cs  ExpenseEntryGbaseDtl.cs  ExpenseEntryInterEntityModel.cs  ExpenseEntryModel.cs  ExpenseEntryNCDtlAccModel.cs  ExpenseEntryNCDtlModel.cs  ExpenseEntryNCModel.cs  ExpenseTransList.cs  FileLocationModel.cs  GOExpressHistModel.cs  GwriteTransList.cs  HomeNotifModel.cs  HomeReportActualBudgetModel.cs  HomeReportOutputAPSWT_MModel.cs  HomeReportOutputAST1000Model.cs  HomeReportSubTypeAccModel.cs  HomeReportSubTypesModel.cs  HomeReportTypesModel.cs  (+12 more)
ExpenseProcessingSystem/ExpenseProcessingSystem/Resources/: FilterConfig.cs  ReportResource.Designer.cs  ReportResource.resx  SharedResource.cs
ExpenseProcessingSystem/ExpenseProcessingSystem/Services/: ConvStrFrmt.cs  ConvertToWord.cs  CryptoTools.cs  EmailService.cs  EncrytionTool.cs  FileService.cs  FilterQueryService.cs  Mizuho.cs  ModelStateTempDataTransfer.cs  MsgService.cs  NumberToText.cs  ScreenFltrAttribute.cs  UserService.cs
ExpenseProcessingSystem/ExpenseProcessingSystem/ViewModels/: AccountViewModel.cs  BMRegHistViewModel.cs  BMViewModel.cs  CDDISValuesVIewModel.cs  ClosingBrkDwnViewModel.cs  ClosingViewModel.cs  DMAccountGroupViewModel.cs  DMAccountListViewModel.cs  DMAccountViewModel.cs  DMBCS2ViewModel.cs  DMBCSViewModel.cs  DMCheckViewModel.cs  DMCurrencyViewModel.cs  DMCustViewModel.cs  DMDeptViewModel.cs  DMEWTViewModel.cs  DMEmpViewModel.cs  DMFBTViewModel.cs  DMNCC2ViewModel.cs  DMNCCViewModel.cs  DMPayeeViewModel.cs  DMTRViewModel.cs  DMVATViewModel.cs  DMVendorViewModel.cs  DMViewModel.cs  HomeIndexViewModel.cs  HomeReportAccountSummaryViewModel.cs  HomeReportDataFilterViewModel.cs  HomeReportESAMSViewModel.cs  HomeReportTransactionListViewModel.cs  HomeReportViewModel.cs  LiquidationDetailsViewModel.cs  LiquidationViewModel.cs  LoginViewModel.cs  TEMP_HomeReportDataFilterViewModel.cs  User2ViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs  VoucherViewModel.cs  amorViewModel.cs
ExpenseProcessingSystem/ExpenseProcessingSystem/Views/: UserViewModel.cs  _ViewImports.cshtml
ExpenseProcessingSystem/ExpenseProcessingSystem/logs/: log-20190114.txt  log-20190116.txt  log-20190117.txt  log-20190118.txt  log-20190121.txt  log-20190122.txt  log-20190123.txt  log-20190124.txt  log-20190125.txt
(+1194 files in other folders)
