<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-ajax-unobstrusive\**" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobstrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ajax-unobstrusive\**" />
    <None Remove="wwwroot\lib\jquery-ajax-unobstrusive\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190402070749_Add FileLocation Model.cs" />
    <Compile Remove="Migrations\20190402070749_Add FileLocation Model.Designer.cs" />
    <Compile Remove="Migrations\20190508043414_UpdateDM7.cs" />
    <Compile Remove="Migrations\20190508043414_UpdateDM7.Designer.cs" />
    <Compile Remove="Migrations\20190627024046_NCPeriodToString.cs" />
    <Compile Remove="Migrations\20190627024046_NCPeriodToString.Designer.cs" />
    <Compile Remove="Migrations\20190703024226_ApplyAnnotationsToLiquidationInterEntity.cs" />
    <Compile Remove="Migrations\20190703024226_ApplyAnnotationsToLiquidationInterEntity.Designer.cs" />
    <Compile Remove="Migrations\20190708083255_ApplyAnnotationsToGOExpressHistModel.cs" />
    <Compile Remove="Migrations\20190708083255_ApplyAnnotationsToGOExpressHistModel.Designer.cs" />
    <Compile Remove="Migrations\20190715065514_ApplyAnnotationsToLiquidationInterEntity.cs" />
    <Compile Remove="Migrations\20190715065514_ApplyAnnotationsToLiquidationInterEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="rotativa.AspNetCore" Version="1.0.6" />
    <PackageReference Include="RotativaHQ" Version="1.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10" />
    <PackageReference Include="WebApiContrib.Formatting.JavaScriptSerializer" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ReportResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\ReportLayoutFormat\_ReportLayout_11.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\ReportLayoutFormat\bk_ReportLayout_4.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Partial\DMPartial_Vendor.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\ModalGBase.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ModalPartial3.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExcelTemplatesTempFolder\" />
    <Folder Include="wwwroot\images\login\" />
    <Folder Include="wwwroot\uploads\NCC\" />
    <Folder Include="wwwroot\uploads\BCS\" />
    <Folder Include="wwwroot\uploads\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootbox\bootbox.all.js" />
    <None Include="wwwroot\lib\bootbox\bootbox.all.min.js" />
    <None Include="wwwroot\lib\bootbox\bootbox.js" />
    <None Include="wwwroot\lib\bootbox\bootbox.locales.js" />
    <None Include="wwwroot\lib\bootbox\bootbox.locales.min.js" />
    <None Include="wwwroot\lib\bootbox\bootbox.min.js" />
    <None Include="wwwroot\lib\bootbox\locales\ar.js" />
    <None Include="wwwroot\lib\bootbox\locales\az.js" />
    <None Include="wwwroot\lib\bootbox\locales\bg_BG.js" />
    <None Include="wwwroot\lib\bootbox\locales\cs.js" />
    <None Include="wwwroot\lib\bootbox\locales\da.js" />
    <None Include="wwwroot\lib\bootbox\locales\de.js" />
    <None Include="wwwroot\lib\bootbox\locales\el.js" />
    <None Include="wwwroot\lib\bootbox\locales\en.js" />
    <None Include="wwwroot\lib\bootbox\locales\es.js" />
    <None Include="wwwroot\lib\bootbox\locales\et.js" />
    <None Include="wwwroot\lib\bootbox\locales\eu.js" />
    <None Include="wwwroot\lib\bootbox\locales\fa.js" />
    <None Include="wwwroot\lib\bootbox\locales\fi.js" />
    <None Include="wwwroot\lib\bootbox\locales\fr.js" />
    <None Include="wwwroot\lib\bootbox\locales\he.js" />
    <None Include="wwwroot\lib\bootbox\locales\hr.js" />
    <None Include="wwwroot\lib\bootbox\locales\hu.js" />
    <None Include="wwwroot\lib\bootbox\locales\id.js" />
    <None Include="wwwroot\lib\bootbox\locales\it.js" />
    <None Include="wwwroot\lib\bootbox\locales\ja.js" />
    <None Include="wwwroot\lib\bootbox\locales\ko.js" />
    <None Include="wwwroot\lib\bootbox\locales\lt.js" />
    <None Include="wwwroot\lib\bootbox\locales\lv.js" />
    <None Include="wwwroot\lib\bootbox\locales\nl.js" />
    <None Include="wwwroot\lib\bootbox\locales\no.js" />
    <None Include="wwwroot\lib\bootbox\locales\pl.js" />
    <None Include="wwwroot\lib\bootbox\locales\pt-br.js" />
    <None Include="wwwroot\lib\bootbox\locales\pt.js" />
    <None Include="wwwroot\lib\bootbox\locales\ru.js" />
    <None Include="wwwroot\lib\bootbox\locales\sk.js" />
    <None Include="wwwroot\lib\bootbox\locales\sl.js" />
    <None Include="wwwroot\lib\bootbox\locales\sq.js" />
    <None Include="wwwroot\lib\bootbox\locales\sv.js" />
    <None Include="wwwroot\lib\bootbox\locales\sw.js" />
    <None Include="wwwroot\lib\bootbox\locales\ta.js" />
    <None Include="wwwroot\lib\bootbox\locales\th.js" />
    <None Include="wwwroot\lib\bootbox\locales\tr.js" />
    <None Include="wwwroot\lib\bootbox\locales\uk.js" />
    <None Include="wwwroot\lib\bootbox\locales\zh_CN.js" />
    <None Include="wwwroot\lib\bootbox\locales\zh_TW.js" />
  </ItemGroup>

</Project>
